NEXT_PUBLIC_URL = ""
NEXT_PUBLIC_DEBUG_MODE  = true

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyA-K9OaqWrmJJNuJYevV5XYNRuG0di8gs8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "next-project-b6aba.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "next-project-b6aba"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "next-project-b6aba.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "590588807828"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:590588807828:web:5d5deb8f8518b079cd0281"